<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.02</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32M416</MCUSerials>
        <MCUName>AT32M416EBP7</MCUName>
        <MCUPackage>TSSOP24</MCUPackage>
    </MCUInfo>
    <ADC-Common>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Clock" value="30000000"/>
        </Parameters>
    </ADC-Common>
    <ADC2>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN1" value="TRUE"/>
            <ModeSub name="IN4" value="TRUE"/>
            <ModeSub name="IN5" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="EnableOrdinaryConversion" value="ENABLE"/>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="DMATransferNonCombinedMode" value="TRUE"/>
            <ParametersSub name="DMARequestContinuationNonCombinedMode" value="TRUE"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="4"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_0"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="2.143"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_1"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_2" value="2.143"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_4"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_3" value="2.143"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_4" value="2.143"/>
        </Parameters>
    </ADC2>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
            <ModeSub name="SWO" value="FALSE"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT2" value="TRUE"/>
            <ModeSub name="EXINT3" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_2" value="EXINT_TRIGGER_BOTH_EDGE"/>
            <ParametersSub name="TriggerPolarity_3" value="EXINT_TRIGGER_BOTH_EDGE"/>
        </Parameters>
    </EXINT>
    <I2C1>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Timing_Configuration_Value" value="0xF0F03131"/>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
        </Parameters>
    </I2C1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1_CH1C"/>
            <ModeSub name="Channel2 mode" value="Output_CH2_CH2C"/>
            <ModeSub name="Channel3 mode" value="Output_CH3_CH3C"/>
            <ModeSub name="Channel4 mode" value="Output_without_pin"/>
            <ModeSub name="Clock selection" value="Internal"/>
            <ModeSub name="Activated" value="TRUE"/>
            <ModeSub name="Enable BRK pin" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="5624"/>
            <ParametersSub name="BreakState" value="TRUE"/>
            <ParametersSub name="BreakInputFilter" value="15"/>
            <ParametersSub name="BreakInputFilter_Frequency" value="351562"/>
            <ParametersSub name="BreakSource_BRK_pin" value="TRUE"/>
            <ParametersSub name="BreakSource_BRK_pin_validity" value="TMR_BRKIN_SRC_POL_LOW"/>
            <ParametersSub name="AutomaticOutput" value="TRUE"/>
            <ParametersSub name="DeadTime" value="54"/>
            <ParametersSub name="DeadTimeValue" value="300"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_3" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
            <ParametersSub name="ChannelData_4" value="2812"/>
            <ParametersSub name="OC4ImmediatelyMode_PWM" value="TRUE"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_C4IF" value="TRUE"/>
        </Interrupts>
    </TMR1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART2>
    <CMSIS_DSP>
        <Mode>
            <ModeSub name="CMSIS_DSP_State" value="TRUE"/>
        </Mode>
    </CMSIS_DSP>
    <DMA>
        <ADC2>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
            <ParametersSub name="Interrupt_FDT" value="ENABLE"/>
        </ADC2>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <EXINT2_IRQHandler>1;0;0;0;0</EXINT2_IRQHandler>
        <EXINT3_IRQHandler>1;0;0;0;0</EXINT3_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_2_IRQHandler>0;0;0;0;0</ADC1_2_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>1;0;0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>1;0;0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>1;0;0;0;0</TMR1_CH_IRQHandler>
        <I2C1_EVT_IRQHandler>0;0;0;0;0</I2C1_EVT_IRQHandler>
        <I2C1_ERR_IRQHandler>0;0;0;0;0</I2C1_ERR_IRQHandler>
        <USART2_IRQHandler>0;0;0;0;0</USART2_IRQHandler>
        <FPU_IRQHandler>0;0;0;0;0</FPU_IRQHandler>
        <DMAMUX_IRQHandler>0;0;0;0;0</DMAMUX_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="TMR1_CH1" PinName="PF0">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="TMR1_CH2C" PinName="PF1">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="ADC2_IN0" PinName="PA0">
            <Parameters name="Label" value="DRIVER_I"/>
        </Signal>
        <Signal SignalName="ADC2_IN1" PinName="PA1">
            <Parameters name="Label" value="DRIVER_V"/>
        </Signal>
        <Signal SignalName="EXINT2" PinName="PA2">
            <Parameters name="Label" value="ENC_A"/>
        </Signal>
        <Signal SignalName="EXINT3" PinName="PA3">
            <Parameters name="Label" value="ENC_B"/>
        </Signal>
        <Signal SignalName="ADC2_IN4" PinName="PA4">
            <Parameters name="Label" value="HALL_A"/>
        </Signal>
        <Signal SignalName="ADC2_IN5" PinName="PA5">
            <Parameters name="Label" value="HALL_B"/>
        </Signal>
        <Signal SignalName="TMR1_BRK" PinName="PA6">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="TMR1_CH1C" PinName="PA7">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="TMR1_CH3C" PinName="PB15">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="TMR1_CH2" PinName="PA9 [PA11]">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="TMR1_CH3" PinName="PA10 [PA12]">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB5">
            <Parameters name="Label" value="ENC_PUSH"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="BOOT0/PB8">
            <Parameters name="Label" value="LED0"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <sclkhextdiv>1</sclkhextdiv>
        <sclkhickdiv>1</sclkhickdiv>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>90</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <apb3div>4</apb3div>
        <hicktosclk>0</hicktosclk>
        <clkout>5</clkout>
        <clkoutdiv1>1</clkoutdiv1>
        <clkoutdiv2>1</clkoutdiv2>
        <canclocksel>1</canclocksel>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0" signalname="TMR1_CH1" signaltype="2"/>
        <PinSub pinname="PF1" signalname="TMR1_CH2C" signaltype="2"/>
        <PinSub pinname="PA0" signalname="ADC2_IN0" signaltype="2"/>
        <PinSub pinname="PA1" signalname="ADC2_IN1" signaltype="2"/>
        <PinSub pinname="PA2" signalname="EXINT2" signaltype="3"/>
        <PinSub pinname="PA3" signalname="EXINT3" signaltype="3"/>
        <PinSub pinname="PA4" signalname="ADC2_IN4" signaltype="2"/>
        <PinSub pinname="PA5" signalname="ADC2_IN5" signaltype="2"/>
        <PinSub pinname="PA6" signalname="TMR1_BRK" signaltype="2"/>
        <PinSub pinname="PA7" signalname="TMR1_CH1C" signaltype="2"/>
        <PinSub pinname="PB15" signalname="TMR1_CH3C" signaltype="2"/>
        <PinSub pinname="PA9 [PA11]" signalname="TMR1_CH2" signaltype="2"/>
        <PinSub pinname="PA10 [PA12]" signalname="TMR1_CH3" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PB3" signalname="USART2_TX" signaltype="2"/>
        <PinSub pinname="PB4" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PB5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="I2C1_SCL" signaltype="2"/>
        <PinSub pinname="PB7" signalname="I2C1_SDA" signaltype="2"/>
        <PinSub pinname="BOOT0/PB8" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32M416EBP7_WorkBench</ProjectName>
        <ProjectLocation>C:/Users/Calvaria/Documents/Code/AT32/at32_foc_screwdriver/code</ProjectLocation>
        <ToolchainIDE>CMake</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.0.3</PackageVersion>
    </ProjectInfomation>
</Root>
